<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }
        Body{
            width: 100%;
            height: 100vh;
        }
        div{
           //width: 450px;
            //height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: aliceblue;
            border-radius: 50%;
            padding: 20px 30px;
        }
        p{
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Page Dont Exist</p>
    </div>
</body>
</html>